# keycloak-kafka-event-producer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: KeycloakAdminEvent.avsc  KeycloakEvent.avsc
src/main/java/com/frit/keycloak/kafka/: AvroEventFactory.java  EventFactory.java  KafkaConfiguration.java  KafkaEventException.java  KafkaEventProducerProvider.java  KafkaEventProducerProviderFactory.java  KafkaProperties.java
