pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
        maven {
            name "Confluent Maven Plugins"
            url "http://packages.confluent.io/maven/"
        }
    }
}

rootProject.name = 'kafka-event-producer'

